server {
  listen 80;
  server_name letsencrypt.devsidestory.com;
 
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }
 
  location / {
    return 301 https://$host$request_uri;
  }
}
 
server {
  listen 443 ssl;
 
  ssl_certificate certs/live/letsencrypt.devsidestory.com/fullchain.pem;
  ssl_certificate_key certs/live/letsencrypt.devsidestory.com/privkey.pem;
 
  server_name letsencrypt.devsidestory.com;
 
  location / {
    proxy_pass http://letsencrypt.devsidestory.com;
  }
}
