server {
  listen 80;
  server_name supersimplesite.win;
 
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }
 
  location / {
    return 301 https://$host$request_uri;
  }
}
 
server {
  listen 443 ssl;
 
  ssl_certificate certs/live/supersimplesite.win/fullchain.pem;
  ssl_certificate_key certs/live/supersimplesite.win/privkey.pem;
 
  server_name supersimplesite.win;
 
  location / {
    proxy_pass http://supersimplesite.win;
  }
}
